.card-group-list{
  //position: relative;
  width: 99%;
  display: flex;
  height: 144px;
  .arrow-btn{
    display: flex;
    width: 64px;
    align-items: center;
    justify-content: center;
    &:hover{
      color: @colorPrimary;
    }
    .iconfont{
      font-size: 44px;
    }
  }

  .scroll-content{
    overflow: hidden;
    display: flex;
    padding: @paddingXXS @paddingMD;
    width: calc(100% - 128px);
    .scroll-inner{
      padding: 0 @paddingMD;
    }
    .card{
      display: flex;
      position: relative;
      //align-items: center;
      flex-direction: column;
      justify-content: center;
      flex: 0 0 180px;
      width: 180px;
      background-color: #ffffff;
      margin: @marginXS;
      box-shadow: 1px 1px 9px 0px #dddddd;
      border: 1px solid #eeeeee;
      border-radius: 8px;
      background-repeat: no-repeat;
      .badge{
        position: absolute;
        border-radius: 50%;
        top: -4px;
        right: -4px;
        height: 12px;
        width: 12px;
        background: @colorError;
        box-shadow: 1px 1px 4px 1px #f58788;
      }
      .text{
        font-size: 12px;
        color: @colorTextTertiary;
        padding: 0 @paddingMD;
        text-align: left;
      }
      .title{
        color: @colorTextSecondary;
        font-size: 16px;
        font-weight: 600;
        margin-top: @marginXS;
        padding:0 @paddingMD;
        text-align: left;
      }
    }
  }
  &.size-default{
    height: 120px;
    .card{
      flex: 0 0 180px;
      width: 180px;
      background-size: 54px auto ;
      .text{
        font-size: 14px;
        line-height: 21px;
      }
      .title{
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
  &.size-small{
    height: 96px;
    .card{
      flex: 0 0 144px;
      width: 144px;
      background-size: 32px auto ;
      .text{
        font-size: 12px;
        line-height: 18px;
      }
      .title{
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
  &.size-large{
    height: 144px;
    .card{
      flex: 0 0 216px;
      width: 216px;
      background-size: 60px auto ;
      .text{
        font-size: 16px;
        line-height: 24px;
      }
      .title{
        font-size: 18px;
        line-height: 27px;
      }
    }
  }
  &.space-small{
    .card{
      margin:@marginXXS @marginXXS;
      box-shadow: 1px 1px 4px 0 #dddddd;
    }
  }
  &.space-default{
    .card{
      margin:@marginXXS @marginXS;
      box-shadow: 1px 1px 9px 0 #dddddd;

    }
  }
  &.space-large{
    .card{
      margin:@marginXXS @marginMD;
      box-shadow: 1px 1px 4px 0 #dddddd;
    }
  }
  &.style-left{

    .card{
      align-items: flex-start;
      background-position: calc(100% - 12PX) center;
    }
  }
  &.style-right{
    .card{
      align-items: flex-end;
      background-position: 12px center;
    }
  }
}
