.basic-container{
  cursor: pointer;
  box-sizing: border-box;
  border: 1px solid transparent;
  &.active{
    border: 1px solid #91caff;
  }
}

.empty-fill{
  display: flex;
  max-height: 100%;
  height: 100%;
  margin: 0px;
  background: @colorBorderSecondary;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  border-radius: 4px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  min-height: 96px;
}
