@import "../../styles/global";
.page-root{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .page-container{
    flex: 0 0 calc(100% - 64px);
  }
  .menu-nav-link{
    font-size: @fontSizeHeading5;
    margin-right: @marginLG;
    color: @colorBgLayout;
    &.active{
      color: @colorPrimaryText;
      font-size: @fontSizeHeading5;
    }
  }
  .page-wrapper{
    height: 100%;
    width: 100%;
  }
}
