.drawer-inner-container{
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 10000000000;
  height: calc(100% + 32px);
  width: calc(100% + 32px);
  margin: -16px;
  .drawer-inner-header{
    //height: 44px;
    padding: @paddingMD @paddingSM 0 @paddingSM;
  }
  .drawer-inner-content{
    flex: 1;
    overflow: auto;
    background-color: #ffffff;
    .items-content{
      margin: @marginXL @marginXS;
      .label{
        padding: 0 @paddingSM @paddingSM ;
        color: @colorTextTertiary;
        //background: @colorInfoBg;
        line-height: 44px;
        height: 44px;
      }
      .items-block{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        box-sizing: border-box;
        border-top: 1px solid #eaeaea;
        border-left: 1px solid #eaeaea;

        .item{
          flex: 0 0 25%;
          box-sizing: border-box;
          cursor: pointer;
          border-right: 1px solid #eaeaea;
          border-bottom: 1px solid #eaeaea;
          &:hover{
            box-shadow: 4px 5px 19px 2px #dddddd;;
            .icon-block{
              .iconfont{
                color: @colorInfoHover;
              }
            }
            .title{
              color: @colorInfoHover;
            }
          }
        }
        .icon-block{
          display: flex;
          height:84px;
          justify-content: center;
          align-items: center;
          .iconfont{
            font-size: 64px;
            color: @colorTextQuaternary;
          }
        }
        .title{
          height: 40px;
          line-height: 40px;
          text-align: center;
          font-size: 14px;
        }
      }
    }
  }
  .drawer-inner-footer{
    flex: 0 0 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #dddddd;
    .a-btn{
      margin-right: @marginLG;
    }
  }
}
.btn-text{
  width: 96px;
  font-size: 12px;
}
.ant-drawer{
  z-index: 10000 !important;
}
