.layout-setting-block{
  .layout-select-block-item{
    display: flex;
    height: 32px;
    line-height: 32px;
    margin-bottom: 16px;
    .label{
      width: 80px;
      font-size: 14px;
    }
    .content{
      flex: 1;
      .select{
        width: 100%;
      }
    }
  }
  .distance-block{
    position: relative;
    height: 240px;
    .layout-d-block{
      .d-input{
        text-align: center;
        position: absolute;
        background-color: transparent;
        height: 32px;
        width: 32px;
      }
    }
    .margin-top-div{
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      height: 0;
      width: 100%;
      border-top: 32px solid #eaecee;
      border-left: 32px solid transparent;
      border-right: 32px solid transparent;
      transition: .3s ease all;
      .d-input{
        top: -32px;
        left: calc(50% - 16px);
      }
      &:hover{
        border-top: 32px solid #d5e6f6;
      }
    }

    .margin-bottom-div{
      cursor: pointer;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 0;
      width: 100%;
      border-bottom: 32px solid #eaecee;
      border-left: 32px solid transparent;
      border-right: 32px solid transparent;
      transition: .3s ease all;
      .d-input{
        bottom: -32px;
        left: calc(50% - 16px);
      }
      .text{
        position: relative;
        top: 8px;
        color: #bbbbbb;
        font-size: 12px;
      }
      &:hover{
        border-bottom: 32px solid #d5e6f6;
      }
    }

    .margin-left-div{
      cursor: pointer;
      position: absolute;
      bottom: 16px;
      left: 0;
      height: calc(100% - 32px);
      width: 0;
      border-top: 32px solid transparent;
      border-left: 32px solid #eaecee;
      border-bottom: 32px solid transparent;
      transition: .3s ease all;
      .d-input{
        top: calc(50% - 16px);
        left: -32px;
      }
      &:hover{
        border-left: 32px solid #d5e6f6;
      }
    }

    .margin-right-div{
      cursor: pointer;
      position: absolute;
      bottom: 16px;
      right: 0;
      height: calc(100% - 32px);
      width: 0;
      border-top: 32px solid transparent;
      border-right: 32px solid #eaecee;
      border-bottom: 32px solid transparent;
      transition: .3s ease all;
      .d-input{
        top: calc(50% - 16px);
        right: -32px;
      }
      &:hover{
        border-right: 32px solid #d5e6f6;
      }
    }


    .padding-top-div{
      cursor: pointer;
      position: absolute;
      top: 48px;
      left: 48px;
      height: 0;
      width: calc(100% - 96px);
      border-top: 32px solid #eaecee;
      border-left: 32px solid transparent;
      border-right: 32px solid transparent;
      transition: .3s ease all;
      .d-input{
        top: -32px;
        left: calc(50% - 16px);
      }
      &:hover{
        border-top: 32px solid #d5e6f6;
      }
    }

    .padding-bottom-div{
      cursor: pointer;
      position: absolute;
      bottom: 48px;
      left: 48px;
      height: 0;
      width: calc(100% - 96px);
      border-bottom: 32px solid #eaecee;
      border-left: 32px solid transparent;
      border-right: 32px solid transparent;
      transition: .3s ease all;
      .text{
        position: relative;
        top: 8px;
        font-size: 12px;
        color: #bbbbbb;
      }
      .d-input{
        bottom: -32px;
        left: calc(50% - 16px);
      }
      &:hover{
        border-bottom: 32px solid #d5e6f6;
      }
    }

    .padding-left-div{
      cursor: pointer;
      position: absolute;
      bottom: 64px;
      left: 48px;
      height: calc(100% - 128px);
      width: 0;
      border-top: 32px solid transparent;
      border-left: 32px solid #eaecee;
      border-bottom: 32px solid transparent;
      transition: .3s ease all;
      .d-input{
        top: calc(50% - 16px);
        left: -32px;
      }
      &:hover{
        border-left: 32px solid #d5e6f6;
      }
    }

    .padding-right-div{
      cursor: pointer;
      position: absolute;
      bottom: 64px;
      right: 48px;
      height: calc(100% - 128px);
      width: 0;
      border-top: 32px solid transparent;
      border-right: 32px solid #eaecee;
      border-bottom: 32px solid transparent;
      transition: .3s ease all;
      .d-input{
        top: calc(50% - 16px);
        right: -32px;
      }
      &:hover{
        border-right: 32px solid #d5e6f6;
      }
    }
  }
  .height-width-group{
    margin: 16px 0;
    .line-block-item{
      display: flex;
      height: 32px;
      line-height: 32px;
      margin-bottom: 16px;
      .label{
        width: 80px;
      }
      .select{
        width: 60px;
      }
      .content{
        flex: 1;
        .input-number{
          width: 100%;
        }
      }
    }
  }
}
