.preview-body{
  //background: #ffffff;
  flex: 1;
  height: 100%;
  overflow: auto;
  .box{
    height: 200px;
    width: 200px;
    background: #69b1ff;
    margin: 10px;
  }
}
#drag{
  display: inline-block;
  padding: 10px;
  border: 1px solid black;
}
#drop{
  width: 300px;
  height: 150px;
  border: 1px solid black;
}
