.inline-block-item{
  display: flex;
  height: 32px;
  margin-bottom: 16px;
  box-sizing: border-box;
  .label{
    display: flex;
    flex: 0 0 96px;
    align-items: center;
  }
  .content{
    flex: 1;
    display: flex;
    align-items: center;
    .group{
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .offset{
      width: calc(50% - 4px) !important;
    }
    .item-select{
      display: flex;
      flex: 1;
    }
    .fill-select{
      width: 100%;
    }
  }
}
