.children-setting{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  .btn-group{
    flex: 0 0 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: @marginSM 0;
    .btn{
      margin-right: 16px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
  .children-setting-scroll-content{
    flex: 1;
    overflow: auto;
    padding: 0 @paddingSM @paddingSM @paddingSM;
  }
  .children-setting-item{
    border: 1px solid #dddddd;
    margin-bottom: @marginXS;
    padding: 0 0 @paddingSM 0;
    border-radius: 4px;
    overflow: hidden;
    .item-content{
      padding: @paddingSM;
    }
    .item-title{
      display: flex;
      height: 32px;
      background-color: #dddddd;
      padding:@paddingXS @paddingSM;
      box-sizing: border-box;
      font-size: 12px;
      align-items: center;
      .handle{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        .btn{
          margin: 0;
          padding: 0 0 0 12px;
          font-size: 12px;
        }
      }
    }
  }
}
