.alarm-card-group{
  display: flex;
  margin: 0 -@marginXS;
  padding: @paddingXS 0;
  .alarm-card{
    display: flex;
    align-items: center;
    flex: 1;
    height: 120px;
    padding: @paddingXS;
    //background: #dddddd;
    margin: 0 @marginXS;
    border-radius: 8px;
    box-shadow: 1px 1px 11px 1px #dddddd;
    &.group{
      flex: 0 0 320px;
      .alarm-content{
        flex: 1;
        .label,.text{
          text-align: center;
        }
      }
    }
    .alarm-content{
      padding: @paddingXXS;
      .label{
        color: @colorTextTertiary;
        font-size: @fontSizeLG;

        line-height: 32px;
      }
      .text{
        color: @colorTextSecondary;
        font-size:@fontSizeXL ;
        font-weight: 600;
        line-height: 32px;
      }
    }
    .icon-content{
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: flex-end;
      img{
        height: 64px;
        width: auto;
      }
    }
  }
}
