.editor-container{
  height: 500px;

  //background: #69b1ff;
  //.jsoneditor-search{
  //  display: none;
  //}
  .jsoneditor-sort{
    display: none;
  }
  .jsoneditor-transform{
    display: none;
  }
}

.btn-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: @paddingMD;
}

